# string-calculator

./: pom.xml
src/main/java/com/example/string/calculator/: DefaultTestCalculator.java  NegativeNumberException.java  NumberExtractorFactory.java  StringCalculator.java  StringCalculatorMapping.java
src/test/java/: StringCalculatorTestSuite.java
